version: '3.5'

services:
  cms-barwebsite:
    container_name: cms-barwebsite
    image: cms-barwebsite:latest
    ports:
      - "1337:1337"
    networks:
      - barwebsite-network

networks:
  barwebsite-network:
